# 521002P Orientation to Computer Science and Engineering  - Introduction to Agile Tools
Welcome to Oulu University CS orientation course 521002P Gitlab repository. Move on to the [Wiki](https://gitlab.com/Rloota/521002p-agile-tools/-/wikis/home) for more information.